.root {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    height: calc(100vh - 88px);
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
    box-sizing: border-box;
    overflow-y: auto;
}

.resources {
    grid-row: 1;
    grid-column: 1 / 5;
}

.time {
    grid-row: 1;
    grid-column: 5 / -1;
}

.atmosphere {
    grid-row: 2;
    grid-column: 1 / -1;
}

.temperature {
    grid-row: 3;
    grid-column: 1 / 5;
}

.helmetFan {
    grid-row: 4;
    grid-column: 1 / 3;
}

.co2Scrubbers {
    grid-row: 4;
    grid-column: 3 / 5;
}

.dcu {
    grid-row: 3 / 5;
    grid-column: 5 / -1;
}

.dcu-row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: rgba(255, 255, 255, 0.10);
    border: 1px solid rgb(105, 105, 105);
    padding: 35.5px 14px;
    border-radius: 5px;
}

.card {
    background-color: #616161;
    border-radius: 5px;
    padding: 6px 13px;
}

.switch {
    background-color: #616161;
    border-radius: 5px;
    padding: 4px 13px;
    width: 50px;
    display: flex;
    justify-content: center;
    border-bottom: 3px solid #ababab;
}

.rings-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background: rgba(255, 255, 255, 0.10);
    border: 1px solid rgb(105, 105, 105);
    padding: 12px 14px;
    border-radius: 5px;
}

.time-block {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background: rgba(255, 255, 255, 0.10);
    border: 1px solid rgb(105, 105, 105);
    padding: 34.7px 14px;
    border-radius: 5px;
}

.ring {
    display: flex;
    flex-direction: column;
    align-items: center;
}